/* IM Toolkit — default dark overlay look. Override by adding your own stylesheet to the panel
   or by targeting the .im-* classes from a theme. */

.im-main {
    position: absolute;
    top: 10px;
    left: 10px;
    min-width: 200px;
    max-width: 440px;
    background-color: rgba(24, 24, 28, 0.92);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 8px 10px;
}

.im-window {
    position: absolute;
    min-width: 230px;
    max-width: 520px;
    background-color: rgba(24, 24, 28, 0.94);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.im-window__titlebar {
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.07);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.im-window__title {
    -unity-font-style: bold;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.92);
}

.im-window__content {
    padding: 8px 10px;
}

.im-header {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.95);
    margin: 6px 0 2px 0;
}

.im-root .unity-label {
    color: rgba(255, 255, 255, 0.85);
}

.im-root .unity-base-field {
    margin: 1px 0;
}

.im-root .unity-base-field__label {
    min-width: 100px;
}

.im-root .unity-button {
    margin: 2px 0;
    padding: 3px 12px;
    border-radius: 4px;
}

.im-root .unity-progress-bar {
    margin: 2px 0;
}

.im-row {
    flex-direction: row;
    align-items: center;
}

.im-row > .unity-button {
    margin-right: 4px;
}

.im-col {
    flex-direction: column;
}

.im-indent {
    margin-left: 14px;
}

.im-box {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: rgba(255, 255, 255, 0.03);
}

.im-box__title {
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.im-space {
    flex-shrink: 0;
}

.im-flex {
    flex-grow: 1;
}

.im-separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin: 6px 0;
}

.im-separator--vertical {
    width: 1px;
    height: auto;
    align-self: stretch;
    margin: 0 6px;
}
