:root {
}

.inactiveActionPointBlob {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    border-bottom-left-radius: 500px;
    margin-top: 30px;
    margin-right: 15px;
    margin-bottom: 30px;
    margin-left: 15px;
    border-top-width: 35px;
    border-right-width: 35px;
    border-bottom-width: 35px;
    border-left-width: 35px;
    border-left-color: rgb(153, 106, 28);
    border-right-color: rgb(153, 106, 28);
    border-top-color: rgb(153, 106, 28);
    border-bottom-color: rgb(153, 106, 28);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
