<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/healthbar.uss?fileID=7433441132597879392&amp;guid=bf85e0d8776e8402f87e726295fab050&amp;type=3#healthbar"/>
    <engine:VisualElement name="container" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 40px; background-color: rgb(161, 161, 161); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-material: url(&quot;&quot;);">
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
        <engine:VisualElement class="blop" style="flex-grow: 1;"/>
    </engine:VisualElement>
</engine:UXML>
